# EasyLife

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lsm.jks  proguard-rules.pro
app/src/androidTest/java/yt/com/easylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: skinshow1.skin  skinshow2.skin
app/src/main/java/yt/com/easylife/base/: App.java
app/src/main/java/yt/com/easylife/bean/: DriverBean.java  MusicBean.java  YiYanBeen.java
app/src/main/java/yt/com/easylife/common/: Api.java  ChangeSkinManager.java  Constant.java
app/src/main/java/yt/com/easylife/main/: MainActivity.java
app/src/main/java/yt/com/easylife/ready/: LoginActivity.java  SplashActivity.java
app/src/main/java/yt/com/easylife/utils/: ShareUtils.java
app/src/main/java/yt/com/easylife/wbapi/: WBShareActivity.java
app/src/main/java/yt/com/easylife/widget/: VerticalTextView.java
app/src/main/java/yt/com/easylife/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: down_out.xml  fade.xml  fade_in.xml  fade_out.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml  my_alpha_action.xml  my_scale_action.xml  push_up_in.xml  push_up_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  slide_down_out.xml  slide_right.xml  slide_up_in.xml  up_in.xml  up_out.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: shape_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/yt/com/easylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lsmlibrary/: build.gradle  proguard-rules.pro
lsmlibrary/src/androidTest/java/yt/com/lsmlibrary/: ExampleInstrumentedTest.java
lsmlibrary/src/main/: AndroidManifest.xml
lsmlibrary/src/main/java/yt/com/lsmlibrary/attr/: BackgroundAttr.java  ImageViewSrcAttr.java  SkinItem.java  TextColorAttr.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/attr/base/: AttrFactory.java  DynamicAttr.java  SkinAttr.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/common/: ImageManager.java  SkinConfig.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/loader/: ISkinLoader.java  SkinInflaterFactory.java  SkinManager.java  TextViewRepository.java  ViewProducer.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/net/: CacheInterceptor.java  HttpCache.java  HttpManager.java  LoggingInterceptor.java  RxHelper.java  RxManager.java  TrustManager.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/skininterface/: IDynamicNewView.java  ISkinUpdate.java  SkinLoaderListener.java
lsmlibrary/src/main/java/yt/com/lsmlibrary/utils/: HttpUtils.java  ResourcesCompat.java  SkinArrayUtils.java  SkinFileUtils.java  SkinListUtils.java  SkinObjectUtils.java  SkinPreferencesUtils.java  SkinResourcesUtils.java  TypefaceUtils.java
lsmlibrary/src/main/res/values/: strings.xml
lsmlibrary/src/test/java/yt/com/lsmlibrary/: ExampleUnitTest.java
skinshow1/: build.gradle  proguard-rules.pro
skinshow1/src/androidTest/java/yt/com/skinshow1/: ExampleInstrumentedTest.java
skinshow1/src/main/: AndroidManifest.xml
skinshow1/src/main/res/values/: colors.xml  dimens.xml  strings.xml
skinshow1/src/test/java/yt/com/skinshow1/: ExampleUnitTest.java
