apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    //工具类集合
    compile 'com.blankj:utilcode:1.9.10'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    //premission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    //hotfix热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.2'
    //注解
    compile 'com.jakewharton:butterknife:5.1.1'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //图片加载glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //webview
    compile 'com.just.agentweb:agentweb:2.0.1'
    //内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //动画加载
    compile 'com.wang.avi:library:2.1.3'
    //底部弹窗
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    //开关切换
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    //底部导航
    compile 'com.roughike:bottom-bar:2.3.1'
    //视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //android悬浮窗
    compile 'com.github.yhaolpz:FloatWindow:1.0.8'
    //网易七鱼
    compile 'com.qiyukf.unicorn:unicorn:3.14.1'
    //字体切换
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //数据库框架  realm-java

    //RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //banner
    compile 'com.youth.banner:banner:1.4.10'

    testCompile 'junit:junit:4.12'
}
